# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

CompileSdkVersion=23
MinSdkVersion=15
TargetSdkVersion=19
BuildToolsVersion=23.0.3
SupportVersion=23.2.1


# maven release

ANDROID_BUILD_MIN_SDK_VERSION=9
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_BUILD_SDK_VERSION=23

POM_DESCRIPTION=some auto exec accessibility tasks . include WeiXinHongBao, Auto-Click
POM_URL=https://github.com/XingXiaoGang/module-accessibility
POM_SCM_URL=https://github.com/XingXiaoGang/module-accessibility
POM_SCM_CONNECTION=scm:git@github.com:XingXiaoGang/module-accessibility.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:XingXiaoGang/module-accessibility.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=siyamed
POM_DEVELOPER_NAME=Siyamed Sinir

