apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(CompileSdkVersion)
    buildToolsVersion BuildToolsVersion
    defaultConfig {
        applicationId "com.xingxiaogang.wxtools"
        minSdkVersion Integer.parseInt(MinSdkVersion)
        targetSdkVersion Integer.parseInt(TargetSdkVersion)
        versionCode 2
        versionName "1.0"
    }

    signingConfigs {
        signConfig {
            storeFile file("gang.keystore")
            storePassword "xiaogang"
            keyAlias "android.keystore"
            keyPassword "xiaogang"

        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.signConfig
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.signConfig
            proguardFile 'proguard-project.txt'
        }
    }
}

dependencies {
    compile project(':module-accessibility')
//    compile 'xxglibs:lib-accessibility:1.0'
}
