apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.xingxiaogang.wxtools"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        signConfig {
            storeFile file("gang.keystore")
            storePassword "xiaogang"
            keyAlias "android.keystore"
            keyPassword "xiaogang"

        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.signConfig
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.signConfig
            proguardFile 'proguard-project.txt'
        }
    }
}

dependencies {
    compile project(':module-accessibility')
}
